☐ Implement logic for handling dates and project value.


Pages to create:
    ✔ Add client @done(25-01-13 11:07)
    ✔ Edit client @done(25-01-13 17:59)
    ✔ Edit project @done(25-01-13 19:57)
    ☐ Data entry (Analysis)
    ☐ Deleted entities
    ☐ Price sheet (for admins)
    ☐ View client's project list (link to this will be the client name on Client page)

Auth:
    ☐ Create different classes of user and give them priviledges based on this
        Analyst, Admin, Client??

Testing: 
    ☐ Create tests in Postman for API routes
        GET Projects
        POST Projects
        UPDATE Projects
        DELETE Projects
        GET Clients
        POST Clients
        UPDATE Clients
        DELETE Clients

Typescript:
    ☐ Make sure each page has an interface, as needed
        