☐ Implement logic for handling dates and project value.


Pages to create:
    ✔ Add client @done(25-01-13 11:07)
    ☐ Edit client
        Nav from Clients page through link in clientName. Pass client data through to editClient page function. 
    ☐ Edit project
    ☐ Data entry (Analysis)
    ☐ Deleted entities
    ☐ Price sheet (for admins)
    ☐ View client's project list (link to this will be the client name on Client page)

Auth:
    ☐ Create different classes of user and give them priviledges based on this
        Analyst, Admin, Client??

Testing: 
    ☐ Create tests in Postman for API routes
        GET Projects
        POST Projects
        UPDATE Projects
        DELETE Projects
        GET Clients
        POST Clients
        UPDATE Clients
        DELETE Clients
        